YANDEX_METRICA_ACCOUNT = 95597975

EMAIL_USERNAME='hello@poyarche.ru'
EMAIL_PASSWORD='Gameofthrones63'

CONTENTFUL_SPACE_ID='q4fexnx03u6s'
CONTENTFUL_ACCESS_TOKEN="Y-8v3o-pAhxkIVMfkIVEayXu03t_LRJJdxesfsaeMmQ"
